PG_AGENT_TARGET_PORT={{ pgagent_database_port }}
PG_AGENT_USER={{ pgagent_user }}
{% if is_remote_host %}
  PG_AGENT_HOST_ADDR={{ pgagent_hostaddr }}
{% endif %}
PG_AGENT_LOG_VERBOSITY=1
PG_AGENT_RETRY_PERIOD=30
PG_AGENT_POLL_INTERVAL=10